steps:
  # Reservation section
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'build',
        '-t',
        'asia-south1-docker.pkg.dev/reservationmanagment/reservations/production',
        '-f',
        'apps/reservations/Dockerfile',
        '.',
      ]
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/reservationmanagment/reservations/production',
      ]

  # Auth section
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'build',
        '-t',
        'asia-south1-docker.pkg.dev/reservationmanagment/auth/production',
        '-f',
        'apps/auth/Dockerfile',
        '.',
      ]
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/reservationmanagment/auth/production',
      ]

  # Notifications section
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'build',
        '-t',
        'asia-south1-docker.pkg.dev/reservationmanagment/notifications/production',
        '-f',
        'apps/notifications/Dockerfile',
        '.',
      ]
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/reservationmanagment/notifications/production',
      ]

  # Payments section
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'build',
        '-t',
        'asia-south1-docker.pkg.dev/reservationmanagment/payments/production',
        '-f',
        'apps/payments/Dockerfile',
        '.',
      ]
  - name: 'grc.io/cloud-builder/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/reservationmanagment/payments/production',
      ]
